<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rkswl.ezen_project.activity.PlusActivity">

    <RelativeLayout
        android:id="@+id/plus_topbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#FCC762">

        <Button
            android:id="@+id/plus_back"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:background="@drawable/signup_path" />

        <Button
            android:id="@+id/plus_btn_complete"
            android:layout_width="30dp"
            android:layout_height="19dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="22dp"
            android:background="@null"
            android:text="완료"
            android:textColor="#ffffff"
            android:textSize="16dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.35">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="43dp"
                android:layout_height="20dp"
                android:text="TITLE"
                android:textColor="#434343"
                android:textSize="16dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/plus_rl_title"
                android:layout_width="250dp"
                android:layout_height="36dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/signup_box">

                <EditText
                    android:id="@+id/plus_etx_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:background="@null"
                    android:hint="ex) 너와 나의 첫번째 데이트"
                    android:textColorHint="#434343"
                    android:textCursorDrawable="@null"
                    android:textSize="16dp" />

            </RelativeLayout>

            <TextView
                android:layout_width="41dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:text="DATE"
                android:textColor="#434343"
                android:textSize="16dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/plus_spinner"
                android:layout_width="250dp"
                android:layout_height="36dp"
                android:layout_marginTop="5dp">

                <RelativeLayout
                    android:id="@+id/plus_rl_spinner_year"
                    android:layout_width="110dp"
                    android:layout_height="36dp">

                    <Spinner
                        android:id="@+id/plus_date_year"
                        android:layout_width="110dp"
                        android:layout_height="36dp"
                        android:background="@drawable/signup_spinner_year"></Spinner>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/plus_rl_spinner_month"
                    android:layout_width="60dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/plus_rl_spinner_year">

                    <Spinner
                        android:id="@+id/plus_date_month"
                        android:layout_width="110dp"
                        android:layout_height="36dp"
                        android:background="@drawable/signup_spinner_month"></Spinner>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/plus_rl_spinner_month">

                    <Spinner
                        android:id="@+id/plus_date_day"
                        android:layout_width="110dp"
                        android:layout_height="36dp"
                        android:background="@drawable/signup_spinner_day"></Spinner>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/plus_rl_picture"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/plus_txt_picture"
                    android:layout_width="67dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="PICTURE"
                    android:textColor="#434343"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/plus_btn_picture"
                    android:layout_width="15dp"
                    android:layout_height="10dp"
                    android:background="@drawable/plus_picture"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/plus_txt_picture"
                    android:layout_marginLeft="8dp"/>
            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#434343" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.65">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/plus_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


</LinearLayout>
