<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rkswl.ezen_project.fragment.FragmentSettingPassword">

    <RelativeLayout
        android:id="@+id/pwst_rl_topbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#FCC762">

        <Button
            android:id="@+id/pwst_back"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:background="@drawable/signup_path" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="63dp"
            android:text="비밀번호 설정"
            android:textColor="#ffffff"
            android:textSize="18dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pwst_rl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <RelativeLayout
                android:id="@+id/pwst_rl_txt_password1"
                android:layout_width="75dp"
                android:layout_height="17dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비밀번호"
                    android:textColor="#707070"
                    android:textSize="15dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/pwst_rl_password1"
                android:layout_width="250dp"
                android:layout_height="36dp"
                android:layout_below="@id/pwst_rl_txt_password1"
                android:layout_marginTop="10dp"
                android:background="@drawable/signup_box">

                <EditText
                    android:id="@+id/pwst_password1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:background="@null"
                    android:hint="비밀번호"
                    android:textColorHint="#B9B9B9"
                    android:textCursorDrawable="@null"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/pwst_txt_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/pwst_password1"
                    android:visibility="visible"
                    android:text="(숫자포함, 8~12글자)"
                    android:textColor="#73AFFF" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/pwst_rl_txt_password2"
                android:layout_width="89dp"
                android:layout_height="17dp"
                android:layout_below="@id/pwst_rl_password1"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비밀번호 확인"
                    android:textColor="#707070"
                    android:textSize="15dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/pwst_rl_password2"
                android:layout_width="250dp"
                android:layout_height="36dp"
                android:layout_below="@id/pwst_rl_txt_password2"
                android:layout_marginTop="10dp"
                android:background="@drawable/signup_box">

                <EditText
                    android:id="@+id/pwst_password2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:background="@null"
                    android:hint="비밀번호 확인"
                    android:textColorHint="#B9B9B9"
                    android:textCursorDrawable="@null"
                    android:textSize="14dp" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">

        <RelativeLayout
            android:id="@+id/cp_rl_next"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/signup_botton_next">

            <TextView
                android:id="@+id/cp_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="다음"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:textStyle="bold" />

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
