<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    tools:context="com.lwan.rkswl.ezen_project.fragment.FragmentStoryRecyclerView">

    <RelativeLayout
        android:layout_width="310dp"
        android:layout_height="180dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="22dp"
        android:background="#000000">

        <TextView
            android:id="@+id/story_txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="5dp"
            android:text="2018년 2월 14일"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/story_txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="발렌타인 데이 데이트"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="5dp"/>

        <Button
            android:id="@+id/story_btn_exit"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/main_exit" />

        <RelativeLayout
            android:layout_width="310dp"
            android:layout_height="140dp"
            android:layout_centerInParent="true">

            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/story_img_picture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/background_picture"/>

        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>