<?xml version="1.0" encoding="utf-8"?>
<com.github.chrisbanes.photoview.PhotoView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/story_List_img_picture"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:src="@drawable/background_picture" />
